<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>TYB Fan Page</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png">
  </head>

  <body>
    <header>
      <h1>
        <a href="/">Thousand Years Between</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#About">About</a>
          </li>
          <li>
            <a href="#UpcomingEvents">Upcoming Events</a>
          </li>
          <li>
            <a href="#MeetTheBand">Meet the Band</a>
          </li>
          <li>
            <a href="#Video">Feature Video</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-cta">
        <h2>Now Streaming.</h2>
        <p>
          <strong>"First of a Thousand"</strong>, the bands album debut, released in 2021 is now available for streaming on Spotify and 
          major screening services. You're going to want to have these songs on repeat for, like, a thousand years. Stay tuned on 
          this fanpage as well as on the band's <a href="http://thousandyearsbetween.com/">official site</a> to hear about new 
          releases.
        </p>
      </div>

      <div class="hero-form">
        <h3>Join our Email List</h3>
        <p>Fill out this form to be the first to hear new releases from the band.</p>
        <form>
          <label for="name">Your Name</label>
          <input type="text" placeholder="Your Name" id="name" name="name" class="form-input" />
          <label for="email">Your Email</label>
          <input type="email" placeholder="Email Address" id="email" name="email" class="form-input" />
          <label for="phone">Favorite Song</label>
          <input type="text" placeholder="What's your current favorite TYB song?" name="song" id="song" class="form-input" />
          <p>
            <span class="checkbox-wrapper">
              <input type="checkbox" name="checkpoint1" id="checkbox" />
              <label for="checkbox">I would like to receive email updates about the band.</label>
            </span>
          </p>
          <button type="submit">
            Rock on!
          </button>
        </form>
      </div>
    </section>
    <!-- end header -->

    <!-- about  - <section> -->
    <section id="About" class="bio">
      <div class="flex-row">
        <h2 class="section-title primary-border">
          About
        </h2>
      </div>
      <div class="flex-row">
        <p>
          Welcome to the ultimate fan page for <strong>Thousand Years Between</strong>, a talented 
          music group created in Rhode Island. This crew is oonly millions of 
          views away from making it big! Keep up-to-date on all things TYB through this fan page. Be 
          sure to join our email list with the form above to hear all the band's updates as soon as they go 
          public.  
          <br>
          <br>
          On this page you will find a link to the band's official site, upcoming events, a featured video, and information
          about the band. Enjoy! 
          <br>
          <br>
          This band has four members. Special shout-out to <em>Stuart Spitalnic</em> (bassist). Here's wishing 
          him a happy birthday today! 

        </p>
      </div>
    </section>
    <!-- end about -->

    <!-- EVENTS start -->
    <section id="UpcomingEvents" class="events">
      <div class="flex-row">
        <h2 class="section-title secondary-border">
          Upcoming Events
        </h2> 
      </div>
      <div class="event">
        <h3>November 14, 2021</h3>
        <div class="event-info">
          <div class="event-img">
            <img src="./assets/images/mic.jpeg" alt="Microphone Icon" height=80px width=60px/>
          </div>
          <div class="event-text">
            <h4>PUB ON PARK</h4>
            <p>655 Park Ave, Cranston, RI</p>
          </div>
        </div>
      </div>
      <div class="event">
        <h3>November 19, 2021</h3>
        <div class="event-info">
          <div class="event-img">
            <img src="./assets/images/guitar.png" alt="Guitar Icon" />
          </div>
          <div class="event-text">
            <h4>NEWS CAFE</h4>
            <p>45 Broad Street, Pawtucket, RI. 8:00 PM </p>
          </div>
        </div>
      </div>
      <div class="event">
        <h3>Upcoming Tour Dates
        </h3>
        <div class="event-info">
          <div class="event-img">
            <img src="./assets/images/drum.png" alt="Drum Icon" />
          </div>
          <div class="event-text">
            <h4>Stay Tuned</h4>
            <p>Stay tuned on posts for the band's next booking!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- EVENTS end -->

    <!-- Meet the Band Start -->
    <section id="MeetTheBand">
      <div class="flex-row">
        <h2 class="section-title primary-border">
          Meet The Band
        </h2>
      </div>

      <div class="members">
        <article class="member">
          <img src="./assets/images/matt.png" alt="Matt McAdams Portrait" />
          <div class="member-bio">
            <h3 class="member-name">Matt McAdams</h3>
            <h4 class="member-role">Vocals and Guitar</h4>
            <p>Related to Aisha McAdams.</p>
          </div>
        </article>

        <article class="member">
          <img src="./assets/images/dan.png" alt="Dan Binder Portriat" />
          <div class="member-bio">
            <h3 class="member-name">Dan Binder</h3>
            <h4 class="member-role">Lead Guitar</h4>
            <p>Might have been the person that helped someone get on the news for good news recognition.</p>
            </div>
          </article>

        <article class="member">
          <img src="./assets/images/stu.png"alt="Stuart Spitalnic Portriat"/>
          <div class="member-bio">
            <h3 class="member-name">Stuart Spitalnic</h3>
            <h4 class="member-role">Bass</h4>
            <p>Enjoys chess, running, cooking, hot tubs, dogs, ice cream, and 
              much more. His birthday comes each and every year. Web creators daughter.
            </p>
          </div>
         </article> 

          <article class="member">
            <img src="./assets/images/joe.png" alt="Joe Grant Portriat" />
            <div class="member-bio">
              <h3 class="member-name">Joe Grant</h3>
              <h4 class="member-role">Drums</h4>
              <p>The web creator plays the drums too!</p>
            </div>
        </article>
      </div>
    </section>
    <!-- Meet the Band end-->

    <!-- Video start -->
    <section id="Video" class="video">
      <div class="flex-row">
        <h2 class="section-title secondary-border">
          Feature Video
        </h2>
      </div>

      <div id=videoClip>
        <iframe src="https://www.youtube.com/embed/uzVHg7dGZk0" width="560" height="315"
        title="YouTube Video TYB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        alt="feature video of Thousan Years Between playing Twenty Two Seventy Seven "></iframe>
      </div>
 
    </section>
    <!-- Video end -->

    <!-- footer -->
    <footer>
      <h2>Happy Birthday Dad! ❤️</h2>
    </footer>
    <!-- footer end -->
  </body>
</html>
